<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0.0" />
                <GradientStop Color="Pink" Offset="0.5" />
                <GradientStop Color="Lavender" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        
        <Button Content="Get Data" 
                HorizontalAlignment="Left" 
                Margin="328,350,0,0" 
                VerticalAlignment="Top" 
                Height="61" 
                Width="100" 
                FontSize="18" 
                FontWeight="Bold"
                Background="LightBlue"
                Foreground="Black"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                Click="Button_Click"/>

        
        <ListBox Name="ListBox" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Margin="10,47,400,115" 
                 SelectionChanged="ListBox_SelectionChanged"/>

       
        <Image Name="image"  
               HorizontalAlignment="Left" 
               Height="293" 
               Margin="415,47,0,0" 
               VerticalAlignment="Top" 
               Width="363"/>
    </Grid>
</Window>
