using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Net;
using System.Net.Http.Headers;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace Task2
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            var url = "https://fakestoreapi.com/products/";
            var request = WebRequest.Create(url);
            var response = request.GetResponse();
            var stream = new StreamReader(response.GetResponseStream());
            string result = stream.ReadToEnd();

            // Deserialize the JSON response into a list of Product objects
            List<Product> productsList = JsonSerializer.Deserialize<List<Product>>(result);
            stream.Close();

            // Add product details to the ListBox
            foreach (var product in productsList)
            {
                ListBox.Items.Add(product.id + ", " + product.title);
            }
        }

        private void ListBox_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            // التأكد من وجود عنصر مختار
            if (ListBox.SelectedItem == null)
                return;

            try
            {
                // استخرج النص من العنصر المختار
                string selectedItem = ListBox.SelectedItem.ToString();
                string[] strings = selectedItem.Split(',');

                // تحويل الجزء الأول إلى Id
                if (!int.TryParse(strings[0], out int Id))
                {
                    MessageBox.Show("Invalid product ID selected.");
                    return;
                }

                var url = $"https://fakestoreapi.com/products/{Id}";

                var request = WebRequest.Create(url);
                using (var response = request.GetResponse())
                using (var stream = new StreamReader(response.GetResponseStream()))
                {
                    string result = stream.ReadToEnd();

                    Product selectedProduct = JsonSerializer.Deserialize<Product>(result);

                    BitmapImage bitmapImage = new BitmapImage();
                    bitmapImage.BeginInit();
                    bitmapImage.UriSource = new Uri(selectedProduct.image, UriKind.Absolute);
                    bitmapImage.EndInit();

                    image.Source = bitmapImage; 
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"An error occurred: {ex.Message}");
            }
        }


        public class Rating
        {
            public double rate { get; set; }
            public int count { get; set; }

        }
        public class Product
        {
            public int id { get; set; }
            public string title { get; set; }
            public double price { get; set; }
            public string description { get; set; }
            public string category { get; set; }
            public string image { get; set; }
            public Rating rating { get; set; }

        }

       
    }
}
